<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>W汉字dle</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>W汉字dle</h1>
        </header>
        <div id="guesses"></div>
        <div id="keyboard">
            <div id="ctrl"><button id="enter">Enter</button><button id="del">Del</button></div>
            <div id="char-keys"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
